<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Desafio 3</title>
</head>
<body>
	<div id="game-info"></div>
	<div id="root">
		<div id="arena-line">
			<div id="movable-entity-container"></div>
		</div>
	</div>
	
	<script src="vector.js"></script>
	<script src="movable-entity.js"></script>
	<script src="asteroid.js"></script>
	<script src="bonus.js"></script>
	<script src="player.js"></script>
	<script src="bullet.js"></script>
	<script src="map.js"></script>
	<script src="index.js"></script>
</body>
</html>