* {
	box-sizing: border-box;
}

body, html {
	margin: 0;
	height: 100%;
	overflow: hidden;
}

#game-info {
	display: flex;
	margin: auto;
	justify-content: space-around;
	padding: 3vh 20vw 0;
	/* color: white; */
}

#game-info div p {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 200;
}

#root {
	height: 80%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-repeat: repe; */
	background-color: #000000;
	background-image: url('assets/asteroid-4_invert.svg');
}

#arena-line {
	height: 500px;
	width: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(195, 195, 195);
	border-radius: 100%;
	overflow: hidden;
	margin: 0;
	background-color: black;
}

#movable-entity-container {
	position: relative;
	transform: translate(-50%, -50%);
}

.movable-entity {
	position: absolute;
}

/* Desafio 3 - Bonus 1 */
.yellow {
	filter: contrast(0) sepia(100%) hue-rotate(16deg) brightness(1.4) saturate(4.28);
}

.blue {
	filter: contrast(0) sepia(100%) hue-rotate(096deg) brightness(1.4) saturate(4.28);
}

.red {
	filter: contrast(0) sepia(60%) hue-rotate(2deg) brightness(1.4) saturate(200);
}

.alert {
	padding: 20px;
	background-color: #f44336; /* Red */
	color: white;
	margin-bottom: 15px;
}
.shine {
	box-shadow: 0px 0px 5px 8px yellow;
}

.restart {
	color: rgb(10, 59, 124);
	background-color: rgb(133, 133, 177);
	width: 20vw;
	height: 20vh;
	text-align: center;
	justify-content: center;
	border-radius: 20px;
	padding: 20px;
	font-weight: bolder;
}

.reload img {
	width: 35%;
	height: 50%;
	margin: auto;
	z-index: 5;
	padding: 10px;
	/* background-image: url('assets/reload.png'); */
}