<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um jogo de pikachu">
  <title>Pokemon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="arena">
    <div id="squirtle">
      <div id="opponent-health-bar">
        <div min="0" max="100" value="100" id="opponent-health"></div>
      </div>
      <img src="assets/squirtle.gif" alt="Squirtle">
      <div class="grass"></div>
    </div>
    <div id="pikachu">
      <div id="player-health-bar">
        <div min="0" max="100" value="100" id="player-health"></div>
      </div>
      <img src="assets/pikachu.gif" alt="Pikachu">
      <div class="grass"></div>
    </div>
    <div class="para">
      <p id="pharse">
        Please choose one attack
      </p>
    </div>
    <div id="options">
      <div class="row">
        <button id="thunder-shock-button">
          Thunder Shock
        </button>
        <button id="quick-attack-button">
          Quick Attack
        </button>
      </div>
      <div class="row">
        <button id="thunder-button">
          Thunder
        </button>
        <button id="submission-button">
          Submission
        </button>
        <button id="giveup-button">
          Give-Up-Strategy
        </button>
      </div>
    </div>
    <div>
      <p id="text">
        Please choose one attack
      </p>
    </div>
  </div>
  <script src="ex.js"></script>
</body>
</html>