<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Minesweeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Minesweeper</h1><br>
        <div class="opitions">
            <a href="index.html?x=20&y=20&b=010">Easy Minesweeper</a>
            <a href="index.html?x=25&y=25&b=100">Medium Minesweeper</a>
            <a href="index.html?x=40&y=30&b=300">Only for Experts</a>
        </div>
</html>