html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}

#root {
	display: grid;
	justify-content: center;
	justify-items: center;
	align-content: center;
	align-items: center;
	width: 1-0%;
	height: 90%;
}

.cell {
	width: 15px;
	height: 15px;
	border: 1px solid black;
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
}

.hidden {
	cursor: pointer;
	background-color: lightslategray;
}

.bomb {
	background-image: url('assets/bomb.png');
}

.flag {
	background-image: url('assets/flag.png');
}

.revealed {
	cursor: default;
}

div#lifes {
	display: flex;
	justify-content: center;
	justify-items: center;
	align-content: center;
	align-items: center;
	padding: 5vh 0 0 0;
	width: 100%;
	height: 3%;
}

div#lifes img {
	padding: 0;
	width: 4%;
}

.opitions {
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	text-align: center;
}

h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	text-align: center;
	padding: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.opitions a {
	margin: 1vh 3vw;
	padding: 70px;
	background-color: rgb(38, 26, 207);
	color: rgb(255, 255, 255);
	font-size: 30px;
	font-weight: bolder;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: none;
}